uuid: 11ccfb69-57a3-4d8b-a08c-a22beb80c0d6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 700UcZMAoqwXOP20vQ4DE5Yt7pnZ2niqBFBLHWOsTws
id: banner_block
label: 'Banner block'
revision: 0
description: 'A banner block contains a title, summary, link to content and a background image. The background image is scaled to fill the browser''s width.'
