uuid: 6dff078c-dec3-41f4-8079-f7aebaa8f897
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - umami
_core:
  default_config_hash: q6m4raFgRjMQbo7CkBMUIW1dRS1ix0XNoex2S2NV8sM
id: umami_page_title
theme: umami
region: page_title
weight: -12
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /donate
    negate: true
    context_mapping: {  }
