uuid: 6a6bab30-98fa-4897-8d64-7b33c6d347d9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_common
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
    - responsive_image.styles.3_2_image
  module:
    - responsive_image
    - user
_core:
  default_config_hash: fM-CplODCKnuhJ-IDQka__L-ulZv0GVsADoTTONlSSk
id: node.article.card_common
targetEntityType: node
bundle: article
mode: card_common
content:
  field_image:
    type: responsive_image
    weight: 0
    region: content
    settings:
      responsive_image_style: 3_2_image
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  content_moderation_control: true
  field_tags: true
  langcode: true
  links: true
