uuid: 6836df86-79b2-40c8-9810-bc65225c4bab
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.block_content.field_donation_image
  module:
    - image
id: block_content.basic.field_donation_image
field_name: field_donation_image
entity_type: block_content
bundle: basic
label: 'Donation image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
