uuid: 3b97121e-f421-4f35-9f58-e97a9a29e517
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cooking_time
    - node.type.recipe
_core:
  default_config_hash: xBFSahQYRVWPf6iYDKNP14KHcbFkViDp_Yg4RhNqsj8
id: node.recipe.field_cooking_time
field_name: field_cooking_time
entity_type: node
bundle: recipe
label: 'Cooking time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ' minutes'
field_type: integer
