uuid: a0607189-e5e9-40f7-a9e4-ddddbcdd3839
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: HHCUC9JJYme7-z5OOhq7kR_6bOLyk5TP0oxYYseYFIQ
name: square_small
label: 'Square Small'
effects:
  6c19e3f2-f291-4824-bc17-e485a979502c:
    uuid: 6c19e3f2-f291-4824-bc17-e485a979502c
    id: image_scale_and_crop
    weight: 1
    data:
      anchor: center-center
      width: 300
      height: 300
