uuid: 5c07f5b5-72a2-4b3f-bec4-9a49c1e69e05
langcode: en
status: true
dependencies:
  module:
    - smart_content_block
id: ab0c5891-b5f2-487a-8eae-56c3c777423e
settings:
  default: ''
  id: multiple_block_decision
  segments_storage:
    id: inline
    settings:
      segments:
        f9b9492e-1bb7-4a7f-8e12-23390adddcb4:
          uuid: f9b9492e-1bb7-4a7f-8e12-23390adddcb4
          conditions:
            group:
              id: group
              weight: 0
              negate: false
              type: 'plugin:group'
              conditions:
                'taxonomy:top_term':
                  id: 'taxonomy:top_term'
                  weight: 0
                  negate: false
                  type: 'type:in_array'
                  condition_type_settings:
                    negate: '0'
                    term: '34'
              op:
                - AND
          weight: 0
          default: false
        53b58225-752b-4041-8807-a955569970b9:
          uuid: 53b58225-752b-4041-8807-a955569970b9
          conditions:
            group:
              id: group
              weight: 0
              negate: false
              type: 'plugin:group'
              conditions:
                'taxonomy:top_term':
                  id: 'taxonomy:top_term'
                  weight: 0
                  negate: true
                  type: 'type:in_array'
                  condition_type_settings:
                    negate: '1'
                    term: '34'
              op:
                - AND
          weight: 0
          default: false
  reactions:
    f9b9492e-1bb7-4a7f-8e12-23390adddcb4:
      id: display_blocks
      segment_id: f9b9492e-1bb7-4a7f-8e12-23390adddcb4
      blocks:
        'block_content:489c6249-06d0-487f-8f94-0373bbafac42':
          id: 'block_content:489c6249-06d0-487f-8f94-0373bbafac42'
          label: 'Research Donation Block'
          provider: block_content
          label_display: 0
          status: true
          info: ''
          view_mode: full
    53b58225-752b-4041-8807-a955569970b9:
      id: display_blocks
      segment_id: 53b58225-752b-4041-8807-a955569970b9
      blocks:
        'block_content:29c572aa-1e8f-4e51-af62-6ebf93df33e7':
          id: 'block_content:29c572aa-1e8f-4e51-af62-6ebf93df33e7'
          label: 'Default Donation Block'
          provider: block_content
          label_display: 0
          status: true
          info: ''
          view_mode: full
  token: 5bc9d401-286f-48df-a8e2-6c91adea44d5
  storage_id: config_entity
